root@kali:~/Desktop# nmap -sV -O -v 192.168.1.100
Starting Nmap 7.70 ( https://nmap.org ) at 2019-03-20 14:22 +07
NSE: Loaded 43 scripts for scanning.
Initiating ARP Ping Scan at 14:22
Scanning 192.168.1.100 [1 port]
Completed ARP Ping Scan at 14:22, 0.13s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 14:22
Completed Parallel DNS resolution of 1 host. at 14:22, 13.00s elapsed
Initiating SYN Stealth Scan at 14:22
Scanning 192.168.1.100 [1000 ports]
Discovered open port 445/tcp on 192.168.1.100
Discovered open port 135/tcp on 192.168.1.100
Discovered open port 139/tcp on 192.168.1.100
Discovered open port 49152/tcp on 192.168.1.100
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
Discovered open port 49155/tcp on 192.168.1.100
Discovered open port 49161/tcp on 192.168.1.100
Discovered open port 49153/tcp on 192.168.1.100
Discovered open port 49159/tcp on 192.168.1.100
Discovered open port 49158/tcp on 192.168.1.100
Discovered open port 49157/tcp on 192.168.1.100
Discovered open port 49154/tcp on 192.168.1.100
Completed SYN Stealth Scan at 14:23, 36.12s elapsed (1000 total ports)
Initiating Service scan at 14:23
Scanning 11 services on 192.168.1.100
Service scan Timing: About 36.36% done; ETC: 14:25 (0:01:38 remaining)
Completed Service scan at 14:24, 61.01s elapsed (11 services on 1 host)
Initiating OS detection (try #1) against 192.168.1.100
NSE: Script scanning 192.168.1.100.
Initiating NSE at 14:24
Completed NSE at 14:24, 0.02s elapsed
Initiating NSE at 14:24
Completed NSE at 14:24, 0.00s elapsed
Nmap scan report for 192.168.1.100
Host is up (0.25s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE      VERSION
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows 7 - 10 microsoft-ds (workgroup: WORKGROUP)
49152/tcp open  msrpc        Microsoft Windows RPC
49153/tcp open  msrpc        Microsoft Windows RPC
49154/tcp open  msrpc        Microsoft Windows RPC
49155/tcp open  msrpc        Microsoft Windows RPC
49157/tcp open  msrpc        Microsoft Windows RPC
49158/tcp open  msrpc        Microsoft Windows RPC
49159/tcp open  msrpc        Microsoft Windows RPC
49161/tcp open  msrpc        Microsoft Windows RPC
MAC Address: BC:5F:F4:2A:03:10 (ASRock Incorporation)
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1
Uptime guess: 0.342 days (since Wed Mar 20 06:11:34 2019)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=248 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: MRTHAI0816EKD; OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 112.55 seconds
           Raw packets sent: 1073 (47.910KB) | Rcvd: 1066 (43.370KB)


Starting Nmap 7.70 ( https://nmap.org ) at 2019-03-20 14:40 +07
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 192.168.1.100
Host is up (4.8s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
49161/tcp open  unknown
MAC Address: BC:5F:F4:2A:03:10 (ASRock Incorporation)

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: ERROR: Script execution failed (use -d to debug)

Nmap done: 1 IP address (1 host up) scanned in 76.74 seconds


